<!DOCTYPE html>
<html>

<head>
    <title>Add Room</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- icon logo -->
    <link rel="icon" href="../images/logo2.png" type="image/icon type">
    <!-- external css -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- external js -->
    <script src="../../js/validateForm.js"></script>
    <script src="../../js/session.js"></script>

</head>

<body onload="check_session()">

    <h1 style="background-color:  #621B36"> <img src="../images/logo1.png"> </h1>

    <header>


    </header>
    <nav style="background-color:  #621B36" style=" " class="container-fluid">
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html" style="text-decoration: none; color: white; padding: 100;">HOME  </a> &nbsp;&nbsp;&nbsp;&nbsp;


        <a href="../user/login.html" style="text-decoration: none; color: white; padding: 100;" id="nav_login">LOGIN </a> &nbsp;&nbsp;&nbsp;&nbsp;


        <a href="../user/register.html" style="text-decoration: none; color: white; padding: 100;" id="nav_registration">REGISTRATION</a> &nbsp;&nbsp;&nbsp;&nbsp;

        <a href="../booking/book_room.html" style="text-decoration: none; color: white; padding: 100;" id="nav_book_room">BOOK ROOM </a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="add_room.html" style="text-decoration: none; color: white; padding: 100;" id="nav_add_room">ADD ROOMS </a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="show_room.html" style="text-decoration: none; color: white; padding: 100;" id="nav_show_all_room">SHOW ALL ROOMS </a> &nbsp;&nbsp;&nbsp;&nbsp;

        <a href="#" style="text-decoration: none; color: white; padding: 100;">ABOUT US </a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../user/login.html" style="text-decoration: none; color: white; padding: 100;" id="nav_logout" onclick="clearSession()">LOGOUT </a>
    </nav>

    <section class="container-sm col-sm-12 col-md-4 col-lg-4 ">

        <section class="card-body">
            <h2 class="text-center"><strong>Add </strong> Room</h2>

            <section class="card-text text-center">
                <span id="blankMsg" style="color:#621B36 ; background:rgb(255, 200, 200)"> </span>
            </section>
            <form class="login100-form" method="POST" action="#">


                <section class="mb-3 ">
                    <label for="room_name" class="form-label "> Room Name</label>
                    <input class="form-control " type="text " placeholder="Enter Room Name" list="rooms_name" name="room_name" id="room_name" onkeyup="validateAddRoomForm()" required autofocus>


                </section>
                <section class="mb-3 ">
                    <label for="Capacity" class="form-label "> Capacity</label>
                    <input class="form-control " type="number" placeholder="Enter Capacity of Room" min="1" max="150" name="capacity" id="capacity" onkeyup="validateAddRoomForm()" required>


                </section>
                <section class="mb-3 ">
                    <label for="image" class="form-label ">Add Image</label>
                    <input type="file" class="form-control " name="image" required>

                </section>



                <section class="d-grid gap-1 col-6 mx-auto ">
                    <button class="btn btn-danger " style="background-color:#621B36 ; " type="submit " name="button" id="btn_add_room">
                            <strong>Add Room</strong>
                        </button>

                </section>
                <datalist id="rooms_name">
                        <option value="Meeting Room"></option>
                        <option value="Conference Room"></option>
                        <option value="Celebration Room"></option>
                        <option value="Board Room"></option>
                    </datalist>



            </form>
        </section>
    </section>





</body>

<footer style="background-color: #621B36; color: white; text-align: center; ">&copy;copyright VWITS 2021 All Rights Reserved</footer>


</html>