<!DOCTYPE html>
<html>

<head>
    <title>Add Room</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- icon logo -->
    <link rel="icon" href="../images/logo2.png" type="image/icon type">
    <script src="../../js/session.js"></script>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <script>
        function confirm_deleteRoom() {
            var result = confirm('you want to delete?');
            // document.write(result);
            if (result) {
                // document.write("room deleted <br>");
            } else {
                // document.write("room not deleted <br>");
            }
        }

        function confirm_updateRoom() {
            var result = confirm('you want to update?');
            // document.write(result);
            if (result) {
                // document.write("room deleted <br>");
            } else {
                // document.write("room not deleted <br>");
            }
        }
    </script>
</head>

<body onload="check_session()">

    <h1 style="background-color:  #621B36"> <img src="../images/logo1.png"> </h1>

    <header>


    </header>
    <nav style="background-color:  #621B36" style=" " class="container-fluid">
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html" style="text-decoration: none; color: white; padding: 100;">HOME  </a> &nbsp;&nbsp;&nbsp;&nbsp;


        <a href="../user/login.html" style="text-decoration: none; color: white; padding: 100;" id="nav_login">LOGIN </a> &nbsp;&nbsp;&nbsp;&nbsp;


        <a href="../user/register.html" style="text-decoration: none; color: white; padding: 100;" id="nav_registration">REGISTRATION</a> &nbsp;&nbsp;&nbsp;&nbsp;

        <a href="../booking/book_room.html" style="text-decoration: none; color: white; padding: 100;" id="nav_book_room">BOOK ROOM </a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="add_room.html" style="text-decoration: none; color: white; padding: 100;" id="nav_add_room">ADD ROOMS </a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="show_room.html" style="text-decoration: none; color: white; padding: 100;" id="nav_show_all_room">SHOW ALL ROOMS </a> &nbsp;&nbsp;&nbsp;&nbsp;

        <a href="#" style="text-decoration: none; color: white; padding: 100;">ABOUT US </a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../user/login.html" style="text-decoration: none; color: white; padding: 100;" id="nav_logout" onclick="clearSession()">LOGOUT </a>
    </nav>



    <section class="container-sm  col-sm-12 col-md-4 col-lg-4">

        <section class="card-body">


            <table cellspacing="0" cellpadding="20">

                <thead>
                    <tr>
                        <th>ID</th>
                        <th>NAME</th>
                        <th colspan="2">ACTION</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>
                            <a href="#" style="text-decoration: none;">   1 </a>
                        </td>
                        <td>
                            Meeting Room
                        </td>
                        <td>
                            <a href="#" onclick="confirm_deleteRoom()"> <img src="../images/delete_logo.png" title="Delete"></a>
                        </td>
                        <td>
                            <a href="#" onclick="confirm_updateRoom()"> <img src="../images/update_logo.png" title="Update"></a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="#" style="text-decoration: none;">   2 </a>
                        </td>
                        <td>
                            Board Room
                        </td>
                        <td>
                            <a href="#" onclick="confirm_deleteRoom()"> <img src="../images/delete_logo.png" title="Delete"></a>
                        </td>
                        <td>
                            <a href="#" onclick="confirm_updateRoom()"> <img src="../images/update_logo.png" title="Update"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" style="text-decoration: none;">   3 </a>
                        </td>
                        <td>
                            conference Room
                        </td>
                        <td>
                            <a href="#" onclick="confirm_deleteRoom()"> <img src="../images/delete_logo.png" title="Delete"></a>
                        </td>
                        <td>
                            <a href="#" onclick="confirm_updateRoom()"> <img src="../images/update_logo.png" title="Update"></a>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <a href="#" style="text-decoration: none;">   4 </a>
                        </td>
                        <td>
                            celebration Room
                        </td>
                        <td>
                            <a href="#" onclick="confirm_deleteRoom()"> <img src="../images/delete_logo.png" title="Delete"></a>
                        </td>
                        <td>
                            <a href="#" onclick="confirm_updateRoom()"> <img src="../images/update_logo.png" title="Update"></a>
                        </td>
                    </tr>
                    <tr>

                    </tr>
                </tbody>
            </table>
        </section>

    </section>
</body>

<footer style="background-color: #621B36; color: white; text-align: center; ">&copy;copyright VWITS 2021 All Rights Reserved</footer>


</html>