<!DOCTYPE html>
<html>

<head>
    <title>Infrabooking app</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- icon logo -->
    <link rel="icon" href="images/logo2.png" type="image/icon type">
    <script src="../js/session.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body onload="check_session()">

    <h1 style="background-color:  #621B36"> <img src="images/logo1.png"> </h1>
    <!-- header start -->
    <header>
        <h1 style="text-align: center; color: #621B36;"> INFRABOOKING APP</h1>

    </header>
    <!-- header end -->
    <nav style="background-color:  #621B36" style=" " class="container-fluid">
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html" style="text-decoration: none; color: white; padding: 100;">HOME  </a> &nbsp;&nbsp;&nbsp;&nbsp;


        <a href="user/login.html" style="text-decoration: none; color: white; padding: 100;" id="nav_login">LOGIN </a> &nbsp;&nbsp;&nbsp;&nbsp;


        <a href="user/register.html" style="text-decoration: none; color: white; padding: 100;" id="nav_registration">REGISTRATION</a> &nbsp;&nbsp;&nbsp;&nbsp;

        <a href="booking/book_room.html" style="text-decoration: none; color: white; padding: 100;" id="nav_book_room">BOOK ROOM </a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="room/add_room.html" style="text-decoration: none; color: white; padding: 100;" id="nav_add_room">ADD ROOMS </a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="room/show_room.html" style="text-decoration: none; color: white; padding: 100;" id="nav_show_all_room">SHOW ALL ROOMS </a> &nbsp;&nbsp;&nbsp;&nbsp;

        <a href="#" style="text-decoration: none; color: white; padding: 100;">ABOUT US </a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="user/login.html" style="text-decoration: none; color: white; padding: 100;" id="nav_logout" onclick="clearSession()">LOGOUT </a>
    </nav>


    <!-- carousel start -->
    <section id="carouselExampleInterval" class="carousel slide " data-bs-ride="carousel">
        <section class="carousel-inner ">
            <section class="carousel-item active" data-bs-interval="2000">
                <img src="images/slide2.jpg" class="d-block w-100" alt="..." height="500" width="300">
            </section>
            <section class="carousel-item" data-bs-interval="2000">
                <img src="images/slide3.png" class="d-block w-100" alt="..." height="500" width="300">
            </section>
            <section class="carousel-item">
                <img src="images/slide_1.jpg" class="d-block w-100" alt="..." height="500" width="300">
            </section>
        </section>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </section>
    <!-- carousel end -->
</body>

<footer style="background-color: #621B36; color: white; text-align: center; "> &copy;copyright VWITS 2021 All Rights Reserved</footer>


</html>