<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- icon logo -->
    <link rel="icon" href="../images/logo2.png" type="image/icon type">
    <!-- external css -->
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../js/validateForm.js"></script>
    <script src="../../js/session.js"></script>
    <style>
        .nav-style {
            text-decoration: none;
            color: white;
            padding: 100;
        }
    </style>

</head>


<body onload="check_session()">


    <h1 style="background-color:  #621B36"> <img src="../images/logo1.png"> </h1>
    <!-- header start -->
    <header>


    </header>
    <!-- header end -->
    <nav style="background-color:  #621B36" style=" " class="container-fluid">
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="../index.html" style="text-decoration: none; color: white; padding: 100;">HOME  </a> &nbsp;&nbsp;&nbsp;&nbsp;


        <a href="login.html" style="text-decoration: none; color: white; padding: 100;" id="nav_login">LOGIN </a> &nbsp;&nbsp;&nbsp;&nbsp;


        <a href="register.html" style="text-decoration: none; color: white; padding: 100;" id="nav_registration">REGISTRATION</a> &nbsp;&nbsp;&nbsp;&nbsp;

        <a href="../booking/book_room.html" style="text-decoration: none; color: white; padding: 100;" id="nav_book_room">BOOK ROOM </a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../room/add_room.html" style="text-decoration: none; color: white; padding: 100;" id="nav_add_room">ADD ROOMS </a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../room/show_room.html" style="text-decoration: none; color: white; padding: 100;" id="nav_show_all_room">SHOW ALL ROOMS </a> &nbsp;&nbsp;&nbsp;&nbsp;

        <a href="#" style="text-decoration: none; color: white; padding: 100;">ABOUT US </a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login.html" style="text-decoration: none; color: white; padding: 100;" id="nav_logout" onclick="clearSession()">LOGOUT </a>

    </nav>

    <section class="container-sm  col-sm-12 col-md-4 col-lg-4 ">
        <section>
            <section class="card-body">
                <h2 class="text-center"><strong>Login to</strong> an account</h2>
                <p class="card-text text-center">Please fill in the details to login .</p>
                <section class="card-text text-center">
                    <span id="blankMsg" style="color:#621B36 ; background:rgb(255, 200, 200) " onclick="hide(); return false"> </span>
                </section>
                <form method="POST" action="#" name="login_form">


                    <section class="mb-3 ">
                        <label for="uname" class="form-label "> Email Id</label>
                        <input class="form-control " type="text " placeholder="Type your email id " name="email" id="email" onkeyup="validateLoginForm()" required autofocus>

                    </section>
                    <section class="mb-3 ">
                        <label for="pass " class="form-label ">Password</label>
                        <input type="password" class="form-control " placeholder="Type your password " name="pass" id="password" onkeyup="validateLoginForm()" required>

                    </section>



                    <section class="d-grid gap-1 col-6 mx-auto ">
                        <button class="btn btn-danger " style="background-color:#621B36 ; " type="submit " name="login " id="btn_login" onmouseover="Login_session()">
                            <strong>Login</strong>
                        </button>

                    </section>

                    <section class="mb-3 " style="font: small-caps; text-align: center; font-size: 15px; margin-top: 20px; ">
                        Not Registered yet?
                        <a href="register.html " style="text-decoration: none; ">
                            <strong style="color: #621B36;"> Register  </strong>
                        </a>

                    </section>


                </form>
            </section>


        </section>
    </section>


</body>

<footer style="background-color: #621B36; color: white; text-align: center; "> &copy;copyright VWITS 2021 All Rights Reserved</footer>


</html>